{
  "name": "ledger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && echo palatemap.com > dist/CNAME",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
